VITE_BASE_URL = /api
VITE_APP_CUSTOMER_API = /customer
VITE_APP_LOYALTY_API = /loyalty
VITE_APP_CAMPAIGN_API = /campagin
VITE_APP_SPIDERFLOW_API = /flow
VITE_APP_WMT_API = /wmt
VITE_APP_TASK_API = /task